[common]
filename = data/%%(name)s.mat

[classification]
dataset = digits4000
preprocessing_chain = ["squaring", "deskewing", "flattening", "normalizing", "pca"]
preprocessing_options = {"img_shape": [28, 28]}
hyperparameters = {}
best_parameters = {}
pca_components = 0.9

[profile_SVM]
model_class = SVM
# Supress warning: use either gamma value in ["auto", "scale"]
# gamma = auto
gamma = 0.001
# param_grid = {"kernel": ["poly", "rbf", "sigmoid"], "C": [0.1, 1, 10, 100], "gamma": [1, 0.1, 0.01, 0.001]}
param_grid = {"kernel": ["poly", "rbf"], "C": [0.1, 1, 10, 100], "gamma": [1, 0.1, 0.01, 0.001]}
# , "C": [1, 10, 100, 1000]}
cv = 3
# best_parameters = {"C": 1, "kernel": "rbf"}
best_parameters = {"kernel": "rbf", "C": 10}

[profile_KNN]
model_class = KNN
n_neighbors = 1
